// ***********************************************************************

// 作者           : 阿尔卑斯 shuaihong617@qq.com
// 创建           : 2014-10-24
//
// 编辑           : 阿尔卑斯 shuaihong617@qq.com
// 日期           : 2014-10-24
// 内容           : 创建文件
// ***********************************************************************
// Copyright (c) 果壳机动----有金属的地方就有果壳. All rights reserved.
// <summary>
// </summary>
// ***********************************************************************

using System;

namespace Nutshell.Automation
{
        /// <summary>
        ///         运行模式枚举
        /// </summary>
        [Flags]
        public enum RunMode
        {
                /// <summary>
                ///         未定义模式，在此模式下设备不工作
                /// </summary>
                未定义 = 0,

                /// <summary>
                ///         普通模式，在此模式下设备按实际工作方式运行，接受真实控制信号
                /// </summary>
                普通 = 1,

                /// <summary>
                ///         调试模式，用于模拟测试或其他用途，接受模拟控制信号
                /// </summary>
                调试 = 2,

                混合 = 普通| 调试
        }
}