// ***********************************************************************
// 作者           : 阿尔卑斯 shuaihong617@qq.com
// 创建           : 2014-11-08
//
// 编辑           : 阿尔卑斯 shuaihong617@qq.com
// 日期           : 2014-11-08
// 内容           : 创建文件
// ***********************************************************************
// Copyright (c) 果壳机动----有金属的地方就有果壳. All rights reserved.
// <summary>
// </summary>
// ***********************************************************************


namespace Nutshell.Logging
{
        /// <summary>
        ///         消息级别
        /// </summary>
        public enum LogLevel
        {
                /// <summary>
                ///         调试信息，一般情况下不用记录到日志的调试信息
                /// </summary>
                调试,

                /// <summary>
                ///         普通信息，一般情况下需要记录到日志的信息
                /// </summary>
                信息,

                /// <summary>
                ///         不正确但不影响程序继续运行的信息
                /// </summary>
                警告,

                /// <summary>
                ///         不正确导致程序无法继续运行但是被程序本身检查到的信息（例如，在可能发生异常的位置拦截的异常）
                /// </summary>
                错误,

                /// <summary>
                ///         不正确导致程序无法继续运行而且程序本身未检查到的信息（例如，程序全局异常处理位置拦截的异常）
                /// </summary>
                致命
        }
}